<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta" rel="stylesheet">-->  <!--Google fonts link-->
    <style>           /*Esto de aqui es lo principal que se debe cargar en nuestro sitio para una mejor experiencia y optimizacion*/
      @font-face{font-family:'icomoon';src:url('../fonts/icomoon.eot?dresks');src:url('../fonts/icomoon.eot?dresks#iefix') format('embedded-opentype'),url('../fonts/icomoon.ttf?dresks') format('truetype'),url('../fonts/icomoon.woff?dresks') format('woff'),url('../fonts/icomoon.svg?dresks#icomoon') format('svg');font-weight:normal;font-style:normal}
      [class*=" icon-"]{font-family:'icomoon'!important;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
      .icon-menu:before{content:"\e9bd"}
      body{font-family:'Allerta',sans-serif;margin:0}
      .contenedor{max-width:800px;margin:auto;position:relative}
      .background{background-color:#466173;background-image:url('../images/background.png');background-size:cover}
      .button{border-radius:12px;border:0;color:white;padding:7px 12px;font-size:18px;background:linear-gradient(to left,#fe344e,#ff7250);text-decoration:none}
      .titulo{font-family:'Montserrat',sans-serif;font-size:70px;margin-bottom:0;margin-top:70px}
      .titulo span{text-decoration:underline}
      .title-a{font-size:24px;margin-top:0}
      .guitarras{color:#1f313c;margin-bottom:60px}
      .guitarras h2{font-family:'Montserrat',sans-serif;font-size:35px}
      .portada{color:white;padding:20px;height:500px}
      .menu{font-size:24px;display:inline-block;position:absolute;right:0}
      .menu li{display:inline-block;margin-left:30px}
      .menu a{color:white;text-decoration:none}
      .menu li::before{content:'∘';font-size:30px;color:white}
      .logotipo{display:inline-block;margin-left:0}
      .right{float:right;position:relative;bottom:142px}
      .header{position:relative}
      .burguer-button{width:40px;height:40px;line-height:40px;border-radius:50%;background:#395667;text-align:center;display:inline-block;position:fixed;left:20px;top:20px;color:white;z-index:3;display:none}
      .video-demo{max-width:500px;width:100%;border:5px solid #3c5b6e}
      .video-demo-contenedor{display:flex;justify-content:center;margin-bottom:80px}
      @media screen and (max-width:1024px){.video-demo-contenedor{margin-bottom:30px}
      .titulo{font-size:45px}
      .title-a{font-size:18px;margin-top:30px}
      .portada{height:auto}
      .portada .button{margin-bottom:30px;display:inline-block}
      .guitarras{text-align:center}
      .right{float:none;position:static}
      }@media screen and (max-width:650px){.header{text-align:center}
      .logotipo{margin:0}
      .menu{position:static;display:block}
      .menu li:first-child{margin:0}
      .menu ul{padding:0}
      .video-demo{margin:0 10px}
      }@media screen and (max-width:500px){.portada .button{display:block}
      .burguer-button{display:block}
      .portada .contenedor{position:static}
      .header{position:static}
      .menu{background:rgba(255,60,88,.5);position:fixed;left:-100%;width:100%;top:0;bottom:0;right:0;z-index:2;display:flex;align-items:center}
      .menu ul{flex:1}
      .menu li{display:block;margin:0;padding:8px 0;border-bottom:1px solid white}
      .menu li:first-child{border-top:1px solid white}
      .menu li:before{display:none}
      .portada{text-align:center}
      .titulo{font-size:40px}
      .title-a{font-size:16px;margin-top:0}
      .guitarra img{width:200px;height:auto}
      .video-demo-contenedor{margin:0 10px 30px 10px}
      }.video-responsive-contenedor{position:relative;padding-top:56.25%}
      .video-responsive-src{position:absolute;left:0;right:0;top:0;bottom:0;width:100%;height:100%}
      @media screen and (-webkit-min-device-pixel-ratio:2){.background{background-image:url('../images/background2x.png')}
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/> <!--Este es el viewport el cual le asignamos que tome el ancho del dispositivo, que cubra el su 100% y no pueda el usuario hacer zoom-->
    <!-- <link rel="stylesheet" media="(max-width: 800px)" href="css/media-querie.css"/> -->
    <title>Invie - Tus mejores guitarras!!</title>
  </head>
  <body>
    <section id="portada" class="portada background"> <!--portada-->
      <header id="header" class="header contenedor"><!--header-->
        <figure class="logotipo">
          <img src="images/invie.png" srcset="images/invie.png 1x, images/invie2x.png 2x" width="186" height="60" alt="Invie logotipo"/><!--logotipo--><!--srcset es para imagenes en modo retina-->
        </figure>
        <span class="burguer-button icon-menu" id="burguer-button"></span>
        <nav  class="menu" id="menu"><!--menu-->
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#guitarras">Guitarras</a>
            </li>
            <li>
              <a href="precios.html">Precios</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="contenedor">
        <h1 class="titulo">Guitarras <span>invie</span>sibles</h1><!-- titulo -->
        <h3 class="title-a">Se la estrella de rock que siempre quisiste ser</h3><!-- resumen -->
        <a class="button" href="#guitarras">Conoce más</a><!-- boton -->
      </div>
    </section>
    <section id="guitarras" class="guitarras contenedor"><!--guitarras-->   <!--Para incluir otra clase solo se separan por espacios-->
      <h2>Nuestras guitarras</h2><!-- titulo -->
      <div class="video-demo-contenedor">
        <div class="video-demo">
          <div class="video-responsive-contenedor">
            <iframe class="video-responsive-src" width="560" height="315" src="https://www.youtube.com/embed/R1dW8M4EqYY" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <article class="guitarra"><!-- guitarra 1 -->
        <img class="right" data-src="images/invie-acustica.png|images/invie-acustica2x.png" alt="Guitarra Invie Acustica" width="350"/>   <!--data-src es para el lazy loading y con el | se separan las imagenes para soporte de retina-->
        <div class="contenedor-guitarra-a">
          <h3 class="title-b">Invie Acustica</h3>
          <ol>
            <li>Estilo vintage</li>
            <li>Madera puta</li>
            <li>Incluye estuche invisible de aluminio</li>
          </ol>
        </div>
      </article>
      <article class="guitarra b"><!-- guitarra 2 -->
        <img class="left" data-src="images/invie-classic.png|images/invie-classic2x.png" alt="Guitarra Invie Classic" width="350"/>
        <div class="contenedor-guitarra-b">
          <h3 class="title-b">Invie Classic</h3>
          <ol>
            <li>Estilo vintage</li>
            <li>Liviana</li>
            <li>Inicia tu camino como rockstar</li>
          </ol>
        </div>
      </article>
    </section>
    <footer class="footer">               <!--Footer-->
      <div class="contenedor">
        <div class="contacto">
          <img data-src="images/invie-white.png|images/invie-white2x.png" alt="logotipo blanco">
          <a href="tel:+523222057708"><strong>Telefono</strong><span>3222057708</span></a> <!--Para que funcione el href necesitan una aplicacion que pueda hacer el la accion-->
          <a href="mailto:contacto@invie.com"><strong>Email</strong><span>contacto@invie.com</span></a>
        </div>
        <div class="contenedor">
          <form class="formulario">                <!--Formulario-->
            <div class="col1 contenedor">
              <label for="nombre">Nombre</label>    <!--El for debe de tener lo mismo que el id para tener una relacion y redireccione a donde de hacer focus -->
              <input type="text" required id="nombre" name="nombre"/>   <!--placeholder pondra texto de fondo difuminado-->
              <label for="email">E-mail</label>
              <input type="email" required id="email" name="email"/>
              <div class="sexo">
                <label for="mujer">                            <!--Buena practica para la usabilidad mobil (selecciona el texto mujer y marcara la opcion)-->
                  <input type="radio" id="mujer"  checked name="sexo"  value="Mujer"/>  Mujer      <!--TIpo radio multiple opcion-->
                </label>
                <label for="hombre">
                  <input type="radio" id="hombre" name="sexo" value="Hombre"/>  Hombre      <!--El name es para seleccionar uno solo lo cual manda al sevidor para que no tenga 2 opciones marcadas, esto hace que el tipo radio ya no no sea opcion multiple-->
                </label>
              </div>
              <div class="interes">                       <!--Caja de seleccion-->
                <label for="cotizacion">
                  <input type="checkbox" id="cotizacion" checked name="interes"  value="cotizacion"/> Cotizacion   <!--El atributo name y value es la informacion que llega al sevidor cuando se envia el formulario-->
                </label>
                <label for="reclamos">
                  <input type="checkbox" id="reclamos"  name="interes"  value="reclamos"/> Reclamos
                </label>
                <label for="comentarios">
                  <input type="checkbox" id="comentarios"  name="interes" value="comentarios"/> Comentarios
                </label>
                <label for="otros">
                  <input type="checkbox" id="otros"  name="interes" value="otros"/> Otros
                </label>
              </div>
            </div>
            <div class="col2">
              <label for="comentario">Comentario</label>
              <textarea name="comentario" id="comentario" rows="9" cols="30"></textarea>
              <input type="submit"  value="Enviar"  class="button">       <!--El atributo value hace que el sistema este en ingles o español el boton tendra el texto del atributo-->
            </div>
          </form>                                 <!--Formulario-->
        </div>
      </div>
    </footer>                           <!--Footer-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>          /*Optimizacion de fuentes de google*/
      WebFont.load({
        google: {
          families: ['Montserrat:400,700', 'Allerta']
        }
      });
      </script>
    <script type="text/javascript">
      var consulta = window.matchMedia("(max-width: 500px)");
      consulta.addListener(mediaQuery);

      var $burguerButton = document.getElementById("burguer-button");
      var $menu = document.getElementById("menu");
      function toggleMenu(){
        $menu.classList.toggle('active');
        $burguerButton.classList.toggle('icon-close');  <!--Al momento de presionar el icono burger se cambiara al icono close-->
      };
      function showMenu(){
        $menu.classList.add('active');
        $burguerButton.classList.add('icon-close');
      };
      function hideMenu(){
        $menu.classList.remove('active');
        $burguerButton.classList.remove('icon-close');
      };
      function mediaQuery(){
        if(consulta.matches){
          console.log("Se cumplio la condicion");
          $burguerButton.style = "visibility: visible";           <!--El icono burger se hace visible cuando la condicion se cumple-->
          $burguerButton.addEventListener("touchstart", toggleMenu);
        }else {
          console.log("No se cumplio la condicion");
          $burguerButton.style = "visibility: hidden";            <!--El icono burger se oculta cuando la condicion no se cumple-->
          $burguerButton.removeEventListener("touchstart", toggleMenu);
        }
      }
      mediaQuery();

      //lazy loading
      var bLazy = new Blazy({
        //options
        selector: 'img'
      });
      //Gestos Touch
      var $body = document.body;
      var gestos = new Hammer($body);
      gestos.on('swiperight', showMenu);
      gestos.on('swipeleft', hideMenu);
    </script>
    <link rel="stylesheet" href="css/invie-min.css"/>  <!--Forma de incluir estilos en html con un archivo externo-->
    <!--Para buena optimizacion del sitio es bueno traer la hoja de estilos hasta el ultimo-->
  </body>
</html>
